server.port=8901

spring.datasource.username=xgk
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/xyymall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

#当前服务/应用的名字
spring.dubbo.application.name=user-service

#注册中心的协议和地址
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.102.128:2181

#通信规则（通信协议和接口）
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

#连接监控中心
spring.dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
spring.dubbo.base-package=com.xgk.ymall

